* {
  box-sizing: border-box;
  font-family: "League Spartan", sans-serif;
}
body {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.container {
  max-width: 800px;
  background-color: hsl(0, 0%, 100%);
  border-radius: 10px;
}
.heding h1 {
  color: hsl(300, 43%, 22%);
}
.heding p {
  color: hsl(303, 10%, 53%);
  text-align: start;
}

.review > * {
  background-color: hsl(300, 25%, 95%);
  width: 100%;
  padding: 10px;
  margin: 10px auto;
  border-radius: 5px;
  text-align: center;
}
.review span {
  color: hsl(300, 43%, 22%);
  font-weight: bold;
  font-size: 0.8rem;
}
.review-cards {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card {
  background-color: hsl(300, 43%, 22%);
  max-width: 250px;
  padding: 20px;
  margin-top: 10px;
  border-radius: 8px;
  color: hsl(300, 24%, 96%);
  text-align: start;
  font-size: 0.9rem;
}

.customer {
  display: flex;
  align-items: center;
}
.customer span {
  display: block;
  margin-top: 5px;
  color: hsl(333, 80%, 67%);
  font-weight: 400;
}

.customer img {
  margin-bottom: 10px;
  width: 35px;
  height: 35px;
  border-radius: 50px;
  margin-right: 20px;
}
.attribution {
  font-size: 11px;
  text-align: center;
  margin-bottom: 30px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 750px) {
  .container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 300px 300px;
    gap: 10px;
  }
  .heding {
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 50px);
  }
  .test {
    grid-column: 1 / 5;
    grid-row: 1 / 6;
  }
  .review {
    grid-column: 2 / 2;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(12, 25px);
  }
  .item1 {
    grid-column: 1 / 6;
    grid-row: 3 / 6;
  }
  .item2 {
    grid-column: 3 / 8;
    grid-row: 6 / 9;
  }
  .item3 {
    grid-column: 5 / 10;
    grid-row: 9 / 12;
  }

  .review-cards {
    grid-column: 1 / span 2;
    grid-row: 2 / 2;
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(15, 1fr);
    gap: 10px;
  }
  .card1 {
    grid-column: 1 / 5;
    grid-row: 2 /13;
  }
  .card2 {
    grid-column: 6 / 10;
    grid-row: 3 / 14;
  }
  .card3 {
    grid-column: 11 / 15;
    grid-row: 4 / 15;
    margin: 10px;
  }
}
@media screen and (min-width: 415px) and (max-width: 750px) {
  .container {
    margin-top: 20px;
    width: 90%;
    box-shadow: 0px 0px 30px hsl(300, 52%, 85%);
  }
  .heding {
    padding: 10px;
  }
  .heding p {
    min-height: 80px;
    margin-bottom: -40px;
  }
  .review {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(12, 15px);
    gap: 4px;
  }
  .review > * {
    box-shadow: 0px 0px 20px hsl(300, 62%, 93%);
  }
  .item1 {
    grid-column: 2 / 7;
    grid-row: 2 / 6;
  }
  .item2 {
    grid-column: 3 / 8;
    grid-row: 6 / 10;
  }
  .item3 {
    grid-column: 4 / 9;
    grid-row: 10 / 14;
    margin-bottom: 30px;
  }
  .review-cards > * {
    box-shadow: 0px 0px 20px hsl(300, 52%, 85%);
  }
  .card3 {
    margin-bottom: 10px;
  }
}
